{
  "name": "dynademocap-persistence",
  "version": "1.0.0",
  "private": true,
  "description": "Servicio de Persistencia de transacciones simuladas (almacén local JSONL).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
